<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/finalStyle.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis:400,600" rel="stylesheet">
</head>
<body>


<main class="mainFilter">


    <div class="filterKnapper">
        <button id="all">Alle aktiviteter</button>
        <button id="15km">0-15km</button>
        <button id="30km">15-30km</button>
        <button id="60km">30-60km</button>
        <button id="60kmPlus">60km +</button>
    </div>

    <div class="aktivitetElementWrapper">
        <div class="aktivitetElement a15km">
            <h2>0-15km</h2>
        </div>
        <div class="aktivitetElement a15km">
            <h2>0-15km</h2>
        </div>
        <div class="aktivitetElement a30km">
            <h2>15-30km</h2>
        </div>
        <div class="aktivitetElement a60km">
            <h2>30-60km</h2>
        </div>
        <div class="aktivitetElement a60kmPlus">
            <h2>60km +</h2>
        </div>
        <div class="aktivitetElement a60kmPlus">
            <h2>60km +</h2>
        </div>
        <div class="aktivitetElement a15km">
            <h2>0-15km</h2>
        </div>
        <div class="aktivitetElement a30km">
            <h2>15-30km</h2>
        </div>
        <div class="aktivitetElement a60km">
            <h2>30-60km</h2>
        </div>
        <div class="aktivitetElement a60km">
            <h2>30-60km</h2>
        </div>
        <div class="aktivitetElement a60kmPlus">
            <h2>60km +</h2>
        </div>
        <div class="aktivitetElement a15km">
            <h2>0-15km</h2>
        </div>
    </div>



</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>