<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Om os - Ore Strand Camping</title>
    <meta name="description" content="Læs mere om vores campingpladser. Vi har massere af ferie aktiviteter for hele familien.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/finalStyle.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis:400,600" rel="stylesheet">
</head>
<body>

<!--HEADER-->
<header>
    <nav class="logo-mobil">
        <figure>
            <a href="index.html" class="logo">
                <img src="images/logo/logoFinal.png" alt="Ore Strand Camping logo">
            </a>
        </figure>
    </nav>
    <nav class="logo-web">
        <figure>
            <a href="index.html" class="logo">
                <img src="images/logo/logoFinal.png" alt="Ore Strand Camping logo">
            </a>
        </figure>
    </nav>
    <nav class="topnav" id="myTopnav">
        <div class="menuknap">
            <i class="fas fa-bars"></i>
        </div>
        <div class="topnavContentWrapper">
            <i class="fas fa-times burgermenuClose"></i>
            <div class="topnavContent">
                <a href="index.html">Forside</a>
                <a href="priser.html">Priser</a>
                <div class="menuExpand">
                    <a class="menuExpandFixed" href="aktiviteter.html">Aktiviteter</a>
                    <a class="menuExpandHide" href="aktiviteterpaapladsen.html">- På pladsen</a>
                    <a class="menuExpandHide" href="aktiviteterUdenForPladsen.html">- Uden for pladsen</a>
                </div>
                <a href="faciliteter.html">Faciliteter</a>
                <a href="rundvisning.html">Rundvisning</a>
                <div class="menuExpand menuExpandKontakt">
                    <a class="menuExpandFixed menuActive" href="findOsHer.html">Kontakt</a>
                    <a class="menuExpandHide" href="findOsHer.html">- Find os her / åbningstider</a>
                    <a class="menuExpandHide" href="omOs.html">- Om os</a>
                </div>
            </div>
        </div>
    </nav>
</header>


<main class="mainMargin">


    <section class="sidetitel">
        <img src="images/stemningsbilleder/OreStrandCampingWEB-7841.jpg" itemscope itemtype="http://schema.org/ImageObject" itemprop="keywords" content="Ore Strand Camping, Ejere, Hans Jørgen, Marianne">
        <div class="sidetiteloverskrift">
            <h1 itemprop="name">Om os</h1>
        </div>
    </section>


    <article class="indholdselement indholdselementReverse">
        <div class="indholsbillede" id="fb4"></div>
        <div class="indholdstekst" itemscope itemtype="http://schema.org/AboutPage">
            <h2 itemprop="name">Mød folkene bag</h2>
            <p itemprop="description">Ore Strandcamping befinder sig på Sydsjælland kun 2 km fra den gamle Købstad Vordingborg. Ore Strandcamping
                ligger ud til vandet, så hvad enten du vil nyde udsigten eller bade i vandet, har du stranden i din baghave.
                <br>Ore Strand Camping er en lille familiedrevet campingplads og du vil altid blive mødt af et smil og
                gerne også en hyggelig sludder.
                </br></br><strong>- Hans Jørgen & Marianne</strong></p>
        </div>
    </article>

    <div class="omOsWrapper" itemscope itemtype="http://schema.org/AboutPage">
        <div class="omOsPerson">
            <img src="images/personer/OreStrandCampingHansJørgen.jpg" itemscope itemtype="http://schema.org/ImageObject" itemprop="keywords" content="Ore Strand Camping, Ejer, Hans Jørgen">
            <h2 itemprop="name">Hans Jørgen</h2>
            <p itemprop="description">Ejer</p>
        </div>
        <div class="omOsPerson">
            <img src="images/personer/OreStrandCampingMarianne.jpg" itemscope itemtype="http://schema.org/ImageObject" itemprop="keywords" content="Ore Strand Camping, Ejer, Marianne">
            <h2 itemprop="name">Marianne</h2>
            <p itemprop="description">Ejer</p>
        </div>
        <div class="omOsPerson">
            <img src="images/personer/OreStrandCampingSøren.jpg" itemscope itemtype="http://schema.org/ImageObject" itemprop="keywords" content="Ore Strand Camping, Medhjælper, Søren">
            <h2 itemprop="name">Søren</h2>
            <p itemprop="description">Medhjælper</p>
        </div>
    </div>




</main>



<!--FOOTER-->
<footer>
    <div class="footerInformationer">
        <figure class="footerIndhold">
            <a href="index.html"><img src="images/logo/logoFinal.png"></a>
        </figure>
        <address class="footerIndhold">
            <h3 itemprop="name">Kontakt os</h3>
            <p><a href="https://www.google.com/maps/place/Ore+Strand+Camping/@55.047696,11.565857,10z/data=!4m5!3m4!1s0x4652c960d6b383f9:0x4f95a5a805fca8f5!8m2!3d55.0066399!4d11.8748389?hl=da" target="_blank">Ore Strand Camping</a> </br> Orevej 145 </br>4760 Vordingborg</br> Danmark</p>
            <p><a href="mailto:mail@orestrandcamping.dk">mail@orestrandcamping.dk</a></br> <a itemprop="telephone" content="+4555778822" href="tel:+4555778822">+45 55778822</a></p>
        </address>
        <address class="footerIndhold" itemscope itemtype="http://schema.org/LocalBusiness">
            <h3 itemprop="name">Åbningstider</h3>
            <p><strong>Sæson</strong></br>1. april - 1. oktober</p>
            <p><span itemprop="openingHours" content="Mo-Fr 06:30-17:00"><strong>Mandag-Fredag</strong> - 6:30-17:00</span></p>
            <p><span itemprop="openingHours" content="Sa, Su 06:30-15:00"><strong>Lørdag-Søndag</strong> - 6:30-15:00</span></p>
        </address>
        <div class="footerIndhold">
            <h3 itemprop="name">Præstø Camping</h3>
            <p><span itemprop="description">Vi har også Præstø Camping, som ligger 15 km. fra Vordingborg. En lille hyggelig plads med gode faciliteter, tæt på centrum. </br> <a href="http://praesto-camping.dk/" target="_blank">Læs mere her</a></span></p>
        </div>
    </div>
    <div class="linebreakFooter"></div>
    <div class="footerCopySocial">
        <p><i class="far fa-copyright"></i>  Copyright 2018 FabFive - All rights reserved</p>
        <nav class="socialeIkoner">
            <a href="https://www.facebook.com/Ore-Strand-Camping-2141747012779147/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/orestrandcamping/?hl=da" target="_blank"><i class="fab fa-instagram"></i></a>
        </nav>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>